<!DOCTYPE html>
<html>
<head>

    <title>Luminon_Report:About_ME</title>
    <meta charset="utf-8">
    <!-- Link CSS -->
    <link href = "css/aboutmelayout.css" rel="stylesheet">
    
    <!--Roboto Mono-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

    <!--Roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>

    <!--Rix Gothic-->
    <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400|RixSGo+EB:400" />
    
    <!--Nanum Gothic -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    
    <!--Noto Sans KR-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">


</head>
    
<!--

HHH   HHH   TTTTTTTTTTT   MMM           MMM   LLL             555555555555
HHH   HHH   TTTTTTTTTTT   MMMMM      MMMMMM   LLL             555555555555
HHH   HHH       TTT       MMM MMM   MMM MMM   LLL             555 
HHHHHHHHH       TTT       MMM  MMM MMM  MMM   LLL             555555555555
HHHHHHHHH       TTT       MMM   MMMMM   MMM   LLL             555555555555
HHH   HHH       TTT       MMM           MMM   LLL                      555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555

ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccc             sss             sss                       333
ccc             sss             sss                       333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc                       sss              sss            333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333

-->
    
<body>
    
    <nav>
        <li><a href = "about_me.html" id="selected_nav">About_ME</a>
        <li><a href = "huek_yeoksa.html">History</a>
        <li><a href = "schoollife.html">School</a>
        <li><a href = "likes.html">Likes&amp;Dislikes</a>
        <li><a href = "about_html.html">About_Site</a>
    </nav>
    <header>
        <p class="title_of_about">About ME</p>
        <p class="sub_title_of_about">나에 대해</p>
    </header>
    <section>
        <p>
            소프트웨어 디자인을 지망하는 자랑스러운 선린인터넷고의 고등학생입니다. <br>
            앱 디자인을 주력으로 게임, 응용프로그램, 웹 등 다양한 소프트웨어 분야의 디자인을 공부하고 또 작업하고 있습니다.<br>
            그럼 제가 누구이고 어떤걸 하고 있는지 간략하게 소개하겠습니다.<br><br> 
        <br><br><br><br><br>
        </p>

        <p id="scrl_helper">SCROLL</p>
    </section>
    
    <section class="introduce_A">
        <img src="image/aboutme_resource/profile_title.png" alt="my_mascot" id="profile" width="260px" height="260px">
        <p id="mascot_intro">"마스코트 Londo"</p>
        <p id="int_name">구창림</p>
        <p id="int_nick">Luminon Canoness</p>
        <p id="int_naeyong">선린인터넷고등학교 1학년</p>
        <p id="int_naeyong">안드로이드 앱 & 웹 개발 동아리 EDCAN 디자인파트 동아리원</p>
        <p id="int_naeyong">블로그 "LUMINON CREATIVE"운영</p>
        <p id="int_naeyong">리듬액션 게임 'OverRapid'제작팀 'Team Arcstar' 클라이언트 UI 디자이너</p>
        <p id="int_naeyong">앱개발팀 Influx.APP 디자인 전담</p>
        <p id="int_naeyong">SK STAC "Shakit Team." 팀장 및 디자이너</p>
        <p id="int_naeyong">이외의 각종 대회 / 해커톤에서 UI디자인 파트</p>
        <br>
        <p id="title_design">능숙하게 가능한 디자인종류</p>
        <p id="int_naeyong">Android Holo ~ Material, iOS, WindowsPhone, Tizen, WatchOS, Tizen Wearable, Android Wear, Android TV</p>
        <p id="int_naeyong">Universal Windows App, WebPage, Mobile Game, and more. </p>
    </section>
    
 
    <section class="introduce_B">
        <header>
            <p class="title_of_about" id="int_B_title">Works</p>
            <p class="sub_title_of_about" id="int_B_sub_title">작업물</p>
        </header>
        <p>
            원하는것이 명확한 만큼 그걸로 나아가기위해 노력하고 있습니다. <br>
            그 증거로 다양한 활동을 진행하고 독창적인 다양한 제작물을 내놓았습니다.<br>
            아래의 블로그 포트폴리오 페이지인 '워킹리스트'에서 어떤것들을 만들어왔는지 한번 구경해주세요.<br><br> 
        <br>
        </p>
        <div class="PAS">
            <a href = "http://blog.naver.com/PostList.nhn?blogId=gu8513&categoryNo=22&skinType=&skinId=&from=menu&userSelectMenu=true#" id="next_page">블로그에서 워킹리스트 보기</a>
        </div>
    </section>
    
    <section class="introduce_C">
    
        <header class="social">
            <p class="title_of_about" id="int_C_title">Social</p>
            <p class="sub_title_of_about" id="int_C_sub_title">소통</p>
        </header>
        <p>
            좀 더 저랑 가까이 하고 싶으신가요?<br>
            저는 각종 소셜 네트워크 서비스와 포트폴리오 사이트를 즐겨 사용합니다.<br>
            <br><br> 
        </p>
        
        <div class="PAS">
        <div class="social_div">
            <p class="social_title">Mail</p>
            <p class="social_kor">메일</p>
            <p class="social_naeyong"><a href="mailto:shiori@itsuka.me" id="social_link">shiori@itsuka.me</a></p>
        </div>
        <div class="social_div">
            <p class="social_title">Twitter</p>
            <p class="social_kor">트위터</p>
            <p class="social_naeyong"><a href="https://twitter.com/misaca_network" id="social_link">@misaca_network</a></p>
        </div>
        <div class="social_div">
            <p class="social_title">Facebook</p>
            <p class="social_kor">페이스북</p>
            <p class="social_naeyong"><a href="https://facebook.com/canon99" id="social_link">/canon99</a></p>
        </div>
        <div class="social_div">
            <p class="social_title">Blog</p>
            <p class="social_kor">블로그</p>
            <p class="social_naeyong"><a href="http://itsuka.me" id="social_link">LUMINON CREATIVE</a></p>
        </div>
        <div class="social_div" id="lastd_div">
            <p class="social_title">Behance</p>
            <p class="social_kor">비핸스</p>
            <p class="social_naeyong"><a href="http://behance.net/luminon" id="social_link">/Luminon</a></p>
        </div>
        </div>
    
    </section>
    
    
    <footer>
        <img src="image/main/footer_logo.png" alt="LUMINON_CREATIVE" id="footer_img">
        <p>
            ⓒ2015 Luminon_Report from LUMINON CREATIVE.<br>
            ALL RIGHT RESERVED.<br>
            <a href="http://itsuka.me" id="footer_blog">LUMINON CREATIVE HOMEPAGE</a>
            |
            <a href="mailto:shiori@itsuka.me" id="footer_mail">MAIL</a>
            |
            <a href="welcome.html" id="welcome_page">WELCOME PAGE</a>
        </p>
    </footer>
</body>
</html>