<!DOCTYPE html>
<html>
<head>

    <title>Luminon_Report:About Site</title>
    <meta charset="utf-8">
    <!-- Link CSS -->
    <link href = "css/html.css" rel="stylesheet">

    <!--Roboto Mono-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

    <!--Roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>

    <!--Rix Gothic-->
    <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400|RixSGo+EB:400" />

    <!--Nanum Gothic -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!--Noto Sans KR-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    
    <!-- Damion -->
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    
</head>


<!--

HHH   HHH   TTTTTTTTTTT   MMM           MMM   LLL             555555555555
HHH   HHH   TTTTTTTTTTT   MMMMM      MMMMMM   LLL             555555555555
HHH   HHH       TTT       MMM MMM   MMM MMM   LLL             555
HHHHHHHHH       TTT       MMM  MMM MMM  MMM   LLL             555555555555
HHHHHHHHH       TTT       MMM   MMMMM   MMM   LLL             555555555555
HHH   HHH       TTT       MMM           MMM   LLL                      555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555

ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccc             sss             sss                       333
ccc             sss             sss                       333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc                       sss              sss            333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333

-->

<body>
    <nav>
        <li><a href = "about_me.html">About_ME</a>
        <li><a href = "huek_yeoksa.html">History</a>
        <li><a href = "schoollife.html">School</a>
        <li><a href = "likes.html">Likes&amp;Dislikes</a>
        <li><a href = "about_html.html" id="selected_nav">About_Site</a>
    </nav>
    
    <section class="information">
        <p class="title">Main<br>information</p>
        <div class="section">
            <p class="bonemun"><span class="name">Site Name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Luminon_Report</p>
            <p class="bonemun"><span class="name">Maker</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Gu Chang Lim a.k.a Luminon Canoness</p>
            <p class="bonemun"><span class="name">Type</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Highschool Report.</p>
            <p class="bonemun"><span class="name">Address</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                No Address - Local file -</p>
            <p class="bonemun"><span class="name">Support</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                1920*1080 FHD Display &amp; Google Chrome, Opera, and more Webkit based browser.</p>
        </div>
    </section>
    
    <section class="information">
        <p class="title">Source Code<br>information</p>
        <div class="section">
            <p class="bonemun"><span class="name">Used Language</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                HTML 5 &amp; CSS 3</p>
            <p class="bonemun"><span class="name">Length</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                6000 line over. / avg 1 sorce file 500line Over. </p>
            <p class="bonemun"><span class="name">Used API</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Google Font API, Google EarlyAccess, TypoLink</p>
            <p class="bonemun"><span class="name">Semantic Tags</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Yes. Used Semantic Tags in HTML</p>
        </div>
    </section>
    
    <section class="information">
        <p class="title">Used Program<br>information</p>
        <div class="section">
            <p class="bonemun"><span class="name">Test Browser</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Google Chrome &amp; Opera</p>
            <p class="bonemun"><span class="name">Coding Program</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Brackets &amp; ATOM</p>
            <p class="bonemun"><span class="name">File Management</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Git with bitbucket.org</p>
            <p class="bonemun"><span class="name">ETC Program</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Adobe Photoshop CC 2015, Adobe Illustrator CC 2015</p>
            <p class="bonemun"><span class="name">Used OS</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Apple OSX El Capitan, Microsoft Windows 10</p>
        </div>
    </section>

    <section class="information">
        <p class="title">And More<br>information</p>
        <div class="section">
            <p class="bonemun"><span class="name">Source Code on</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://bitbucket.org/Luminon_Canoness/webpro_report" class="link">Bitbucket.org</a></p>
            <p class="bonemun"><span class="name">Blog</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://itsuka.me" class="link">LUMINON CREATIVE</a></p>
        </div>
    </section>
    
    <section class="information">
        <p class="title">Copyright<br>information</p>
        <div class="section">
            <p class="bonemun" id="copy">Itsuka Shiori Image &amp; Animation by Koushi Tachibana, Kadokawa Fusimi Shobo, Date A Live II Comunitee / QBEY Image by Magica Quartet, Aniplex·Madoka Partners·MBS / Kirito Image by Kawahara Reki, A-1 Pictures, ASCII MEDIA WORKS / Widaehan Tansang Image By MBC</p>
        </div>
    </section>
    
    <footer>
        <img src="image/main/footer_logo.png" alt="LUMINON_CREATIVE" id="footer_img">
        <p>
            ⓒ2015 Luminon_Report from LUMINON CREATIVE.<br>
            ALL RIGHT RESERVED.<br>
            <a href="http://itsuka.me" id="footer_blog">LUMINON CREATIVE HOMEPAGE</a>
            |
            <a href="mailto:shiori@itsuka.me" id="footer_mail">MAIL</a>
            |
            <a href="welcome.html" id="welcome_page">WELCOME PAGE</a>
        </p>
    </footer>
    

</body>
</html>
