<!DOCTYPE html>
<html>
<head>

    <title>Luminon_Report:History</title>
    <meta charset="utf-8">
    <!-- Link CSS -->
    <link href = "css/historylayout.css" rel="stylesheet">

    <!--Roboto Mono-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

    <!--Roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>

    <!--Rix Gothic-->
    <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400|RixSGo+EB:400" />

    <!--Nanum Gothic -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!--Noto Sans KR-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    
</head>


<!--

HHH   HHH   TTTTTTTTTTT   MMM           MMM   LLL             555555555555
HHH   HHH   TTTTTTTTTTT   MMMMM      MMMMMM   LLL             555555555555
HHH   HHH       TTT       MMM MMM   MMM MMM   LLL             555
HHHHHHHHH       TTT       MMM  MMM MMM  MMM   LLL             555555555555
HHHHHHHHH       TTT       MMM   MMMMM   MMM   LLL             555555555555
HHH   HHH       TTT       MMM           MMM   LLL                      555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555

ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccc             sss             sss                       333
ccc             sss             sss                       333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc                       sss              sss            333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333

-->

<body>

    <nav>
        <li><a href = "about_me.html">About_ME</a>
        <li><a href = "huek_yeoksa.html" id="selected_nav">History</a>
        <li><a href = "schoollife.html">School</a>
        <li><a href = "likes.html">Likes&amp;Dislikes</a>
        <li><a href = "about_html.html">About_Site</a>
    </nav>

    <header class="main_title">
        <p class="title_of_history"><br>HISTORY</p>
        <p class="subtitle_of_history">지금까지 어떻게 살아왔는지에 대해 얘기해보고자 합니다.</p>
    </header>
    
    <section id="taeonam">
      <p class = "bonemun_title" id="kkoma">태어나다</p>
      <p class="bonemun_year" id="kkoma_a">"1999.05.12"</p>
      <p class = "bonemun_naeyong" id="kkoma_b">
        전라남도 영광군에 있는 영광 종합병원에서 태어났습니다.<br>
        얼마 안되서 남양주로 이사를 가고, 또 거기서 다시 서울로 왔습니다.
      </p>
      <p class = "timelinehelper">&nbsp;</p>
    </section>
    
    <section id="elementeryschool">
      <p class = "bonemun_title" id="chodung">초등학교에 가다</p>
      <p class="bonemun_year" id="chodung_a">"2006.03"</p>
      <p class = "bonemun_naeyong" id="chodung_b">
        강북구에 위치한 서울 송중초등학교에 들어갔습니다.<br>
        학교라는 곳을 처음 가보는 기대감에 차올랐었습니다. 입학선물도 엄청 받았었던거 같네요.<br>
        아쉽게도 초등학교때는 친구들하고 잘 적응을 못했었기도 했습니다. 왕따도 당해보기도 하고, 싸우기도 하고..<br>
        지금 걔네들은 어떻게 살고있나 참 궁금해지네요.
      </p>
      <p class = "timelinehelper" id="chodung_th">&nbsp;</p>
    </section>

    <section id="touchcomputer">
      <p class = "bonemun_title" id="computer">컴퓨터를 만지다</p>
      <p class="bonemun_year" id="computer_a">"2008.07"</p>
      <p class = "bonemun_naeyong" id="computer_b">
        때는 여름방학. 이사한 이모댁 집에 집들이를 갔을 때, 처음보는 기계가 하나 있었습니다.<br>
        그것은 바로 컴퓨터였습니다.<br>
        처음에는 컴퓨터가 싫었습니다. 죽어라 타자연습만 시켰으니까요. 하지만 그때 한참 열풍이던 '카트라이더'라는 게임을 시작하면서<br>
        컴퓨터에 재미를 붙이기 시작하고 이런저런 게임들을 시작했죠.
      </p>
      <p class = "timelinehelper" id="computer_th">&nbsp;</p>
    </section>
    
    <section id="getlicense">
      <p class = "bonemun_title" id="license">첫 자격증을 따다.</p>
      <p class="bonemun_year" id="license_a">"2010.07.06"</p>
      <p class = "bonemun_naeyong" id="license_b">
        게임으로 시작한 컴퓨터에서는 여러 재밌는 프로그램들이 많았죠. 게임 외로 처음 만진 프로그램은 파워포인트입니다.<br>
        지금도 그렇지만 파워포인트는 저한테 정말 재밌는 프로그램이었죠. 도형을 그린다거나, 글을 쓰는건 적어도 그림판보다는 좋았으니까요!<br>
        그렇게 저는 자연스럽게 방과후 학교로 ITQ 파워포인트 자격증반에 들어가고<br>
        그럭저럭한 성과로 자랑스럽게 첫 자격증을 따냈죠!
      </p>
      <p class = "timelinehelper" id="computer_th">&nbsp;</p>
    </section>

    <section id="crazygame">
      <p class = "bonemun_title" id="game">게임에 미치다</p>
      <p class="bonemun_year" id="game_a">"2011"</p>
      <p class = "bonemun_naeyong" id="game_b">
        초등학교 6학년, 게임의 유혹을 뿌리치지 못하고 게임에 미쳤습니다.<br>
        PC방에도 처음 가보고, 온갖 게임을 하루종일 했죠. 이때쯤 문화상품권에만 든 돈이 30만원이 족히 넘을거같습니다.<br>
        지금 보면 정말 때려주고 싶네요. 그때 포토샵을 더 일찍 만졌으면 1년 더 앞서가는데..<br>
        뭐 그때 할 게임은 다 했는지 지금은 게임을 별로 좋아하지도 않고 많이 하지도 않습니다 하하..
      </p>
      <p class = "timelinehelper" id="chodung_th">&nbsp;</p>
    </section>
    
    <section id="middleschool">
      <p class = "bonemun_title" id="jding">중학교에 들어가다</p>
      <p class="bonemun_year" id="jding_a">"2012.03"</p>
      <p class = "bonemun_naeyong" id="jding_b">
        눈 깜짝할 사이에 초등학교를 졸업하고 중학교에 입학했습니다. 2011년에 지어진 따끈따끈한 새 학교였습니다만은<br>
        여러모로 초등학교보다 최악이었습니다. 선생님이나 얘들이나.. 그나마 재밌게 지낸 친구들이 참 많았던 학교이기는 했습니다.<br>
        중학교때 가장 기억에 남았던건 그거였습니다. 일주일 내내 이름만 바꿔서 오징어 볶음 주는거.<br>
        오징어볶음, 낚지볶음, 쭈꾸미볶음, 해물볶음, 오삼불고기. 이 매뉴들이 나오는게 다 똑같았죠.
      </p>
      <p class = "timelinehelper" id="chodung_th">&nbsp;</p>
    </section>
    
    <section id="touchps">
      <p class = "bonemun_title" id="ps">포토샵을 만지다</p>
      <p class="bonemun_year" id="ps_a">"2012.04"</p>
      <p class = "bonemun_naeyong" id="ps_b">
        중학교 1학년에 오면서 스마트폰을 가지게 되었습니다. 하지만 제 스마트폰은 시대를 못따라간 보급형 기기였죠.<br>
        그때 한참 스마트폰을 루팅해서 꾸미는것이 유행했습니다. 그래서 저는 초등학교떄 배워두었던 포토샵을 다시 시작하게 되었죠<br>
        상단바와 아이콘을 만들어 꾸미고, 배경화면도 사진 여러개를 합성하거나 또는 직접 만들었죠.<br>
        그때 당시에는 재미로 시작했지만, 이것이 제 진로의 시발점이었을지도 모르겠습니다.
      </p>
      <p class = "timelinehelper" id="chodung_th">&nbsp;</p>
    </section>
    
    <section id="sipduuuuck">
      <p class = "bonemun_title" id="duck">입덕하다</p>
      <p class="bonemun_year" id="duck_a">"2012.05"</p>
      <p class = "bonemun_naeyong" id="duck_b">
        원래 애니메이션이나 장난감을 좋아하는 성격이었습니다만. 이때쯤부터 애니메이션 입덕을 한거같습니다.<br>
        그때당시 가장 처음으로 봤던게 '어떤 과학의 초전자포'였는데요. 지금도 스토리 좔좔 외웁니다.<br>
        뭐 애니메이션 좋아하는게 잘못은 아니지 않습니까? 지금도 심심할때마다 마음의 안식처가 되는것은 애니메이션과 라이트노벨 뿐입니다!<br>
        사실상 애니메이션 보면서 배경화면 만들랴 블로그스킨 만들랴 하면서 포토샵 만지는 능력이 크게 늘었고요!
      </p>
      <p class = "timelinehelper" id="chodung_th">&nbsp;</p>
    </section>
    
    <section id="finddesign">
      <p class = "bonemun_title" id="design">어플리케이션 디자인을 시작하다</p>
      <p class="bonemun_year" id="design_a">"2013.01"</p>
      <p class = "bonemun_naeyong" id="design_b">
        위에서 포토샵을 시작한 계기가 여기로 이어졌습니다.<br>
        '어플리케이션을 디자인해보자'라는 생각으로 여러가지 앱디자인을 시작했습니다.<br>
        지금 이때 한걸 보면 한대 치고 싶지만 이때부터 엄청난 발전을 한 것 같습니다.<br>
        이때부터 내가 장래에 무엇을 해야하는지 선택한거 같았습니다. '앱을 디자인하는 사람은 어떨까?' 하고.
      </p>
      <p class = "timelinehelper" id="computer_th">&nbsp;</p>
    </section>
    
    <section id="gosunrin">
      <p class = "bonemun_title" id="sunrin">그곳엔. 선린이 있다.</p>
      <p class="bonemun_year" id="sunrin_a">"2014"</p>
      <p class = "bonemun_naeyong" id="sunrin_b">
        앱디자인을 하고 팀을 만들고 들어가며, 여러 같은 타입의 친구들과 선배 형들을 만났고<br>
        '내가 갈 고등학교는 선린인터넷고다'라고 이떄 확실히 마음다짐을 했습니다.<br>
        아무래도 성적은 다른 얘들보다 떨어질 거 같기 때문에 포트폴리오만 500개가 넘게 준비하고<br>
        하루종일 내내 고민해서 자소서를 쓰고 선생님과 상담하기도 했죠. 그결과 자랑스럽게 선린 인터넷고등학교에 합격했습니다.
      </p>
      <p class = "timelinehelper" id="chodung_th">&nbsp;</p>
    </section>    
    
    <section id="what_is_next">
      <p class = "bonemun_title" id="next">What is Next?</p>
      <p class="bonemun_year" id="next">"2015~"</p>
      <p class = "bonemun_naeyong" id="next">
        과연 이 다음은 무엇일까요?<br>
        저는 다음의 목표를 위해 오늘도 준비하고 실행에 옮깁니다. 앞으로 이 페이지의 몇억배만큼의 성과가 채워지겠죠!
      </p>
    </section>
    
    <footer>
        <img src="image/main/footer_logo.png" alt="LUMINON_CREATIVE" id="footer_img">
        <p>
            ⓒ2015 Luminon_Report from LUMINON CREATIVE.<br>
            ALL RIGHT RESERVED.<br>
            <a href="http://itsuka.me" id="footer_blog">LUMINON CREATIVE HOMEPAGE</a>
            |
            <a href="mailto:shiori@itsuka.me" id="footer_mail">MAIL</a>
            |
            <a href="welcome.html" id="welcome_page">WELCOME PAGE</a>
        </p>
    </footer>

</body>
</html>
