<!DOCTYPE html>
<html>
<head>

    <title>Luminon_Report:Likes_&amp;_Dislikes</title>
    <meta charset="utf-8">
    <!-- Link CSS -->
    <link href = "css/likeslayout.css" rel="stylesheet">

    <!--Roboto Mono-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

    <!--Roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>

    <!--Rix Gothic-->
    <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400|RixSGo+EB:400" />

    <!--Nanum Gothic -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!--Noto Sans KR-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    
    <!-- Damion -->
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    
</head>


<!--

HHH   HHH   TTTTTTTTTTT   MMM           MMM   LLL             555555555555
HHH   HHH   TTTTTTTTTTT   MMMMM      MMMMMM   LLL             555555555555
HHH   HHH       TTT       MMM MMM   MMM MMM   LLL             555
HHHHHHHHH       TTT       MMM  MMM MMM  MMM   LLL             555555555555
HHHHHHHHH       TTT       MMM   MMMMM   MMM   LLL             555555555555
HHH   HHH       TTT       MMM           MMM   LLL                      555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555

ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccc             sss             sss                       333
ccc             sss             sss                       333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc                       sss              sss            333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333

-->

<body>
    <nav>
        <li><a href = "about_me.html">About_ME</a>
        <li><a href = "huek_yeoksa.html">History</a>
        <li><a href = "schoollife.html">School</a>
        <li><a href = "likes.html" id="selected_nav">Likes&amp;Dislikes</a>
        <li><a href = "about_html.html">About_Site</a>
    </nav>

    <header class="main_title">
        <p class="title_of_likes">Likes And Dislikes</p>
        <p class="subtitle_of_likes">제가 좋아하는것과 싫어하는것은 무엇일까요?</p>
    </header>
    
    <div class="PAS">
        <img src="image/helper/scroll_helper.png" width="48px" height="48px;" class="helper" alt="scroll_please!">
    </div>
    
    <section class="compare" id="first_post">
        <p class="title_of_compare">시청하는 티비 프로그램</p>
        <div class="PAS_local_a">
            <div class="compare_a">
                <p class="compare_a_name">드라마, 오디션 프로그램 : 싫어요</p>
                <p class="compare_a_intro">
                    
                    개인적을 우리나라 드라마하고는 무언가 정서가 맞지 않습니다<br>뭔가 너무 자극적이라고 해야 할까요<br>
                    오디션 프로그램은 한낮 다양한 사람의 노래를 평가하는 시스템을<br>버라이어티라고 보여주는게 너무 싫었습니다
                
                </p>
            </div>
            
            <div class="serodiv">&nbsp;</div>
            
            <div class="compare_b">
                <p class="compare_b_name">좋아요 : 애니메이션, 버라이어티, 다큐멘터리</p>
                <p class="compare_b_intro">
                    
                    저는 오타쿠니까 애니메이션이 좋습니다!(...)<br>사실 건담이나 포켓몬스터나 애니메이션은 옛날부터 제 친구였습니다.<br>
                    지금도 디자인에 영감을 주고 심심할 때 저와 놀아주는건 애니메이션 뿐이죠.<br>그리고 서프라이즈나 극한직업처럼 버라이어티나 다큐멘터리를 즐겨 보았습니다.
                
                </p>
            </div>
        </div>
    </section>
    
    <section class="compare">
        <p class="title_of_compare">음식</p>
        <div class="PAS">
            <div class="compare_a" id="food_a">
                <p class="compare_a_name">토마토, 브로콜리, 피망 : 싫어요</p>
                <p class="compare_a_intro">
                    
                    이런 악마의 열매가 뭐가 좋다는거죠?<br>토마토와 브로콜리, 피망은 정말 죽어도 먹기싫습니다.<br>
                    제가 요즘 편식이 좀 나아지고 있다고는 하지만 이 셋은 정말 먹어주지 못하겠어요<br>뭐 가끔 속아서 먹기도 하지만 반응에는 민감판 편이에요
                
                </p>
            </div>
            
            <div class="serodiv">&nbsp;</div>
            
            <div class="compare_b" id="food_b">
                <p class="compare_b_name">좋아요 : 치킨, 고기, 생선</p>
                <p class="compare_b_intro">
                    
                    철저한 육식주의(...)를 수행하고 있습니다.<br>치킨은 좋아하는것이 아니라 치킨의 교리를 믿는겁니다(?)<br>
                    고기와 생선은 반찬과 주 매뉴로서 꼭 있어야 하지 않나요?<br>저는 이 둘이 없으면 밥먹는 의미가 없다고 생각해요!
                
                </p>
            </div>
        </div>
    </section>
    
    <section class="compare">
        <p class="title_of_compare">캐릭터</p>
        <div class="PAS">
            <div class="compare_a" id="char_a">
                <p class="compare_a_name">큐베 : 싫어요</p>
                <p class="compare_a_intro">
                    
                    애니메이션 작중에서 서포터와 악역으로 나오는 캐릭터입니다<br>'거짓말은 하지 않았다'투의 성격이 맘에 안들지요<br>
                    제가 애니메이션을 보면서 싫어하는 캐릭터들은 좀 있는 편입니다만<br>그래도 얘처럼 보기만 해도 싫어하는 캐릭터는 없는것 같네요
                
                </p>
            </div>
            
            <div class="serodiv">&nbsp;</div>
            
            <div class="compare_b" id="char_b">
                <p class="compare_b_name">좋아요 : 이츠카 시오리</p>
                <p class="compare_b_intro">
                    
                    제가 가장 좋아하는 캐릭터입니다.<br>1년 전쯤부터 이 캐릭터에 마음이 꽂혔죠.<br>
                    청순가련에다 귀여운 외모까지 정말 좋아하는 타입입니다<br>물론 이캐릭터도 엄청난 비밀(?)이 있지만 저는 상관하지 않는답니다.
                
                </p>
            </div>
        </div>
    </section>
    
    <section class="compare">
        <p class="title_of_compare">동물</p>
        <div class="PAS">
            <div class="compare_a" id="animal_a">
                <p class="compare_a_name">곤충류 : 싫어요</p>
                <p class="compare_a_intro">
                    
                    개구리나 다른건 잘 만지고 같이 놀 수 있어도 곤충류는 싫어요 ㅠㅠ<br>특히 미친듯이 뛰어다니거다 갑자기 막 움직이는 곤충들은<br>
                    정말정말정말정말 가까이하기도 싫어요<br>근데 제 동생들은 이게 좋다고 잘 갖고 놉니다.. ㅠㅠ
                
                </p>
            </div>
            
            <div class="serodiv">&nbsp;</div>
            
            <div class="compare_b" id="animal_b">
                <p class="compare_b_name">좋아요 : 고양이랑 강아지</p>
                <p class="compare_b_intro">
                    
                    동물을 집에서 키우지는 않지만 이 둘을 길가다 보거나, 친척 집에 가면 잘 놀아줍니다<br>물론 얘네들은 절 만만하게 보지만요.. ㅠㅠ<br>
                    특히 고양이는 정말 귀여운것 같습니다. 생긴거나 하는짓이나 보면 말이죠<br>기회가 되면 한번 키워보고 싶기도 하구요.
                
                </p>
            </div>
        </div>
    </section>
    
    <p class="dummy">&nbsp;</p>
    <footer>
        <img src="image/main/footer_logo.png" alt="LUMINON_CREATIVE" id="footer_img">
        <p>
            ⓒ2015 Luminon_Report from LUMINON CREATIVE.<br>
            ALL RIGHT RESERVED.<br>
            <a href="http://itsuka.me" id="footer_blog">LUMINON CREATIVE HOMEPAGE</a>
            |
            <a href="mailto:shiori@itsuka.me" id="footer_mail">MAIL</a>
            |
            <a href="welcome.html" id="welcome_page">WELCOME PAGE</a>
        </p>
    </footer>

</body>
</html>
