<!DOCTYPE html>
<html>
<head>

    <title>Luminon_Report:School Life</title>
    <meta charset="utf-8">
    <!-- Link CSS -->
    <link href = "css/schoollayout.css" rel="stylesheet">

    <!--Roboto Mono-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

    <!--Roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>

    <!--Rix Gothic-->
    <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400|RixSGo+EB:400" />

    <!--Nanum Gothic -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!--Noto Sans KR-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    
</head>


<!--

HHH   HHH   TTTTTTTTTTT   MMM           MMM   LLL             555555555555
HHH   HHH   TTTTTTTTTTT   MMMMM      MMMMMM   LLL             555555555555
HHH   HHH       TTT       MMM MMM   MMM MMM   LLL             555
HHHHHHHHH       TTT       MMM  MMM MMM  MMM   LLL             555555555555
HHHHHHHHH       TTT       MMM   MMMMM   MMM   LLL             555555555555
HHH   HHH       TTT       MMM           MMM   LLL                      555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555

ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccc             sss             sss                       333
ccc             sss             sss                       333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc                       sss              sss            333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333

-->

<body>
    <nav>
        <li><a href = "about_me.html">About_ME</a>
        <li><a href = "huek_yeoksa.html">History</a>
        <li><a href = "schoollife.html" id="selected_nav">School</a>
        <li><a href = "likes.html">Likes&amp;Dislikes</a>
        <li><a href = "about_html.html">About_Site</a>
    </nav>

    <header class="main_title">
        <p class="title_of_school">School</p>
        <p class="subtitle_of_school">학교에 지원하게 된 동기와 지금까지의 학교생활, 그리고 앞으로의 계획</p>
    </header>
    
    <section class="bonemun">
        <p class="title_de_bonemun">지원 동기</p>
        <p class="munhun">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;저는 소프트웨어 디자이너가 되기위해 왔습니다!</p>
        <p class="naeyong">&nbsp;특별전형 면접장에 들어가자 마자 한 말입니다. 저는 중학교때부터 어플리케이션 디자인에 관심을 가지고, 또 해왔었습니다. 그런 활동을 해오면서 '나는 소프트웨어 디자이너가 될 것이다'라는 진로를 일찍 가지게 되었고 그것에 대해 준비하였습니다. Android Developers 사이트에 들어가 디자인 가이드만 수십번 정독하기도 하고, 한달에 몇십개의 어플리케이션 컨셉트를 내놓기도 했죠. 그만큼 저는 '스마트폰 어플리케이션'이란 것에 크게 빠져있었습니다. 그렇게 중학생활을 보내다 보니까 슬슬 고등학교와 진로고민을 다시한번 할 타이밍이 되었고, 다행이 주변에 비슷한 타입의 선배형들과 얘들을 많이 알고 있었기에 선택에는 큰 문제는 없었습니다.</p>
    </section>
    <section class="bonemun_pt">
        <p class="naeyong"><br>&nbsp;처음엔 디미고, 디지텍고도 고민했습니다. 하지만 여러모로 조사를 해봐도 선린인고만큼 최적의 학교가 없었습니다. 멀티미디어과가 따로 존재하고, 같이 팀을 짜서 활동 할 수 있는 웹운영과가 바로 아랬층에 있으니까요. 또 취직이랑 진학한 수를 봐도 선린이 압도적이잖아요! 여러모로 매력적이고, 어느 학교보다도 적응이 잘 될거 같았습니다. 그리고 여러모로 준비를 하였습니다. 1학년때부터 착착 쌓아두었던 포트폴리오를 추려서 500개 가까이 만들고<span class="juseok">원래 1200개정도였습니다마는 저작권이고 뭐고하면서 거의다 걸러서 냈죠</span>자소서도 정말 열심히 썼습니다. 그리고 드디어 면접날. 저는 면접장에 들어가자마자, 왜 지원하게 됬냐는 말에맨위에 글처럼 말했습니다. "저는 소프트웨어 디자이너가 되기위해 왔습니다!" 하고 말이죠.</p>
    </section>
    <section class="bonemun_end">
        <br class="naeyong"><br><br><br><br></div>
    </section>
    
    <section class="bonemun" id="nextbonemun">
        <p class="title_de_bonemun">이제까지의 학교생활</p>
        <p class="munhun">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Hot6</p>
        <p class="naeyong">&nbsp;끝 없는 대회의 향연이었습니다. 저는 사실상 취업을 목표로 삼고 있기도 하고 지금 인문과목을 공부하는 것보다 제 실력을 키우고 다양한 사람들과 커뮤니케이션 해서 내가 가지는 직업은 어찐 일을 하게 되는지에 대해 더 고찰할 시간이 필요하다고 생각했습니다. 그 결과로 계속 뛰고 있는것은 대회입니다. SK 스마틴 앱 챌린지부터 시작해서 모바일컨텐츠 경진대회, 각종 크고작은 해커톤, 그리고 디지털 콘텐츠 경진대회까지 한 열몇개 정도의 대회를 나간 것 같네요. 뭐 얻은것은 <span class="juseok"><s>다양한 생필품과 티셔츠를 가져왔죠</s></span>크게 없긴 했지만 거의 모든 대회에서 저와 팀원들이 상을 하나라도 타왔습니다. 피곤이 몰려오는 대회의 마지막에서 그 소리를 들으면 정말 피로가 가시죠. 그렇기 위해 먹은 패스트푸드와 핫식스의 량은 태어나서 먹은것중에 가장 많을겁니다.</p>
    </section>
    <section class="bonemun_pt">
        <p class="naeyong"><br>&nbsp;대회를 하면서 만난 멘토 분들에게 멘토링을 받기도 하고, 강연을 가서 듣기도 하면서 제가 미래에 해야할 일들이 어떤 것들인지 세삼 느끼게 됩니다. 이 점은 정말 제가 최고의 성과라고 만할 수 있습니다. 하지만 대회를 나가게 되면서 바쁜 일정을 소화해야 해서 전체적인 디자인의 발전 진척은 없었고, 몸또한 피곤해졌습니다. 가장 큰 부작용이죠. 너무 빡빡한 일정들 때문에 포기해야되는것도 몇몇 있었고, 아침저녁으로 정반대의 곳을 가는건 일상화 되었습니다. 물론 누군가는 저보다 더 많은 일을 했겠지만, 일단 제 기준에서는 정말 피곤했던 나날이었고, 발전이 없다는 것은 치명적 부작용이었습니다.</p>
    </section>
    <section class="bonemun_end">
        <br class="naeyong"><br><br><br><br></div>
    </section>

    <section class="bonemun" id="nextbonemun">
        <p class="title_de_bonemun">앞으로의 계획</p>
        <p class="munhun">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bold of Creative</p>
        <p class="naeyong">&nbsp;더 명확하게 제 스타일을 찾으려고 합니다. 이제까지는 Google Material이니 하면서 기존의 가이드라인을 따라가는 디자인을 바쁜 나머지 어쩔 수 없이 의지할 수밖에 없었습니다. 하지만 대회도 마무리되는 시즌이니 만큼 나의 본연의 스타일은 무엇인지, 어떤 디자인이 나의 것인지 더욱 연구해보고 고찰해볼 수 있는 시간을 가지게 될 것같습니다. 그러기 위해서는 더욱 더 기존의 것들을 이해하고 공부해야하겠지요. 그리고 항상 약점을 지적되었던 'UX'부분에 대해 더욱 공부해보려고 합니다. 이제까지 제가 디자인했던 앱들은 UI부분은 칭찬받았지만 불편한 UX가 항상 지적되었습니다. 과연 UX가 무엇인지에 대한 근본적인 원인부터 한번 고민해 보려고 합니다.</p>
    </section>
    <section class="bonemun_pt">
        <p class="naeyong"><br>&nbsp;또하나, 슬슬 외국어 공부를 시작해보고 싶습니다. 곧있으면 스마틴 앱 챌린지의 연수때문에 중국을 가게 되지만 아쉽게도 바로 코앞이라서 중국어는 하하... 다음 해 1월이나 2월달쯤에 선배 형들과 같이 일본 여행을 가기로 했는데 그때는 어느정도 말이 트여야 하지 않겠나요! 이제 틈틈이 일본어 공부도 해보려 합니다. </p>
    </section>
    <section class="bonemun_end">
        <br class="naeyong"><br><br><br><br></div>
    </section>

    
    <footer>
        <img src="image/main/footer_logo.png" alt="LUMINON_CREATIVE" id="footer_img">
        <p>
            ⓒ2015 Luminon_Report from LUMINON CREATIVE.<br>
            ALL RIGHT RESERVED.<br>
            <a href="http://itsuka.me" id="footer_blog">LUMINON CREATIVE HOMEPAGE</a>
            |
            <a href="mailto:shiori@itsuka.me" id="footer_mail">MAIL</a>
            |
            <a href="welcome.html" id="welcome_page">WELCOME PAGE</a>
        </p>
    </footer>

</body>
</html>
