<!DOCTYPE html>
<html>
<head>

    <title>Luminon_Report:Welcome</title>
    <meta charset="utf-8">
    <!-- Link CSS -->
    <link href = "css/welcomelayout.css" rel="stylesheet">
    
    <!--Roboto Mono-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

    <!--Roboto-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>

    <!--Rix Gothic-->
    <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+L:400|RixSGo+M:400|RixSGo+B:400|RixSGo+EB:400" />
    


</head>
    
<!--

HHH   HHH   TTTTTTTTTTT   MMM           MMM   LLL             555555555555
HHH   HHH   TTTTTTTTTTT   MMMMM      MMMMMM   LLL             555555555555
HHH   HHH       TTT       MMM MMM   MMM MMM   LLL             555 
HHHHHHHHH       TTT       MMM  MMM MMM  MMM   LLL             555555555555
HHHHHHHHH       TTT       MMM   MMMMM   MMM   LLL             555555555555
HHH   HHH       TTT       MMM           MMM   LLL                      555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555
HHH   HHH       TTT       MMM           MMM   LLLLLLLLLLLL    555555555555

ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccc             sss             sss                       333
ccc             sss             sss                       333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc             sssssssssssss   ssssssssssssss   333333333333
ccc                       sss              sss            333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333
ccccccccccccc   sssssssssssss   ssssssssssssss   333333333333

-->
    
<body>
    
    <nav>
        <li><a href = "about_me.html">About_ME</a>
        <li><a href = "huek_yeoksa.html">History</a>
        <li><a href = "schoollife.html">School</a>
        <li><a href = "likes.html">Likes&amp;Dislikes</a>
        <li><a href = "about_html.html">About_Site</a>
    </nav>
    <header>
        <p class="title_of_welcome">Luminon Report</p>
        <p class="sub_title_of_welcome">루미논 리포트</p>
    </header>
    <section>
        <p>
            Luminon Report는 미려하고 깔끔한 악셀런트 SSS급의 디자인을 원하는 구창림의 웹프로그래밍 과제입니다.<br>
            그렇기 때문에 여러 고민과 노력의 결정체며, 특히 삽질하다 소스가 꼬여 그냥 포기하고 다시 만드는 지경에 다달았죠. <br>
            그리고 이 과제의 모든것이 디콘기간동안 이루어집니다. <br><br> 
        <p id="what_the_resolution">
            모든 페이지는 1920*1080을 기준으로 제작되었으며, 이 이외의 해상도에서는 레이아웃이 다르게 보일 수 있습니다.<br>
            Chrome과 Opera를 기준으로 제작되었습니다. 정상적인 웹페이지를 위해 해당 브라우저의 사용을 권장합니다.
        </p>
        
        <br><br>
        </p>
        <div class="PAS">
            <a href = "about_me.html" id="next_page">About ME</a>
        </div>
    </section>
    <footer>
        <img src="image/main/footer_logo.png" alt="LUMINON_CREATIVE" id="footer_img">
        <p>
            ⓒ2015 Luminon_Report from LUMINON CREATIVE.<br>
            ALL RIGHT RESERVED.<br>
            <a href="http://itsuka.me" id="footer_blog">LUMINON CREATIVE HOMEPAGE</a>
            |
            <a href="mailto:shiori@itsuka.me" id="footer_mail">MAIL</a>
        </p>
    </footer>
</body>
</html>