<!DOCTYPE HTML>
<html>
    <head>

        <title>Luminon Report.</title>
        <meta charset="utf-8">

        <!--Link CSS-->
        <link href = "main_layout_aboutme.css" rel = "stylesheet">

        <!--Link GOOGLE FONT API-->

        <!--Roboto Mono-->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

        <!--Roboto-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

        <!--Rix Gothic-->
        <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+M:400" />

    </head>
    <body>
      <nav>
        <!--MENU-->
        <ul class = "nav">
             <li><a id="current" href = "#">About_ME</a>
             <li><a href = "http://www.naver.com">History</a>
             <li><a href = "#">School</a>
             <li><a href = "#">Favorites</a>
        </ul>
      </nav>

      <header>
        <!--TITLE-->
        <p class="title">Luminon Report.</p>
        <p class="subtitle">About_ME.psd</p>
      </header>

      <section>
        <!--NAEYONG-->

        <!--PROFILE PICTURE-->
        <div class="pictureset"> <!--정렬용 div태그-->
          <img src="image/aboutme_resource/profile_title.png" width="128px" height="128px" class = "profile" alt="Profile">
        </div>

        <!--ABOUT ME TEXT-->

        <!-- MY PROFILE -->
        <p class="post_title">Gu Chang-lim</p>
        <p class="naeyong_a">구창림<br><a id="nickname">Luminon Canoness</a></p>

        <!-- SCROLL HELPER -->
        <div class="pictureset"> <!--정렬용 div 태그 -->
          <a class="scrlhelper_link" href="#link_naeyong">
            <img src="image/helper/scroll_helper.png" width="36px" height="36px" class="scrlhelper" alt="scrollhelper">
          </a>
        </div>

        <div class="ny1">

            <!--POST TITLE-->
            <p class="naeyong_b_title" id="link_naeyong">INTRODUCE<br><a id="korean_name"> 소개 </a></p>

            <!--POST-->
            <p class="naeyong_b">
              선린 인터넷 고등학교 멀티미디어과에 재학중인 소프트웨어 디자이너를 지망하고 있는 고등학생입니다.
              <br>소프트웨어 디자이너, 좀더 세부적으로 들어가면 모바일 소프트웨어라면 모든 부분을 디자인하고 싶은 욕망을 가지고 있습니다.
              <br>중학교때부터 관심을 가지게 되면서 지금까지 여러 디자인을 경험해오고 디자인하면서 그 꿈을 더욱히 다지고 있습니다.

              <br><br>모바일은 지금과 미래에 가장 중요한 생활의 요소입니다.
              <br>저는 이런 모바일 위에서 실현되는 앱, 게임, 웹, 또는 이 모바일 자체의 모습인 "UI"를 연구하고 실현하여
              <br>독특하지만 그 '모바일'의 특성을 잘 해석한 UI 디자인을 선사할 수 있도록 지금도 열심히 공부하고 또 제작해보고 있습니다.<br>

            </p>

        </div>

        <!--POST TITLE-->
        <p class="naeyong_b_title">SKILL<br><a id="korean_name"> 할 수 있는것 </a></p>

        <!--POST-->

        <div class="sec_design">
          <p class="title_of_sec">할 수 있는 디자인</p>
        </div>

        <div class="second_post">

          <p class="title_of_sec">다룰 수 있는 프로그램</p>

          <!-- GRAPHIC PROGRAM-->
          <div class="graphic">

          <p class="naeyong_b" id="second_post">그래픽 프로그램</p>

            <img src="image/graphic/ic_ps.png" class="graphic_tools" id="first_graphic" width="96px" height="96px" alt="Adobe Photoshop">
            <img src="image/graphic/ic_ai.png" class="graphic_tools" width="96px" height="96px" alt="Adobe Illustrator">
            <img src="image/graphic/ic_ae.png" class="graphic_tools" width="96px" height="96px" alt="Adobe After Effects">

            <p><br></p>

            <p class="gr_sebu_title">Photoshop</p>
            <p class="gr_sebu">Adobe Photoshop 7.0.1 ~ Adobe Photoshop CC 2015</p>
            <p class="gr_sebu_II">까지의 툴을 능숙하게 사용할 수 있습니다.</p>

            <p><br></p>

            <p class="gr_sebu_title">Illustrator</p>
            <p class="gr_sebu">Adobe Illustrator CS6 ~ Adobe Illustrator CC 2015</p>
            <p class="gr_sebu_II">까지의 툴을 어지간히 사용할 수 있습니다.</p>

            <p><br></p>

            <p class="gr_sebu_title">After_Effects</p>
            <p class="gr_sebu">Adobe After Effects CS6 ~ Adobe After Effects CC 2015</p>
            <p class="gr_sebu_II">까지의 툴을 기초 응용 정도로 사용할 수 있습니다.</p>

          </div>

          <!-- OFFICE PROGRAM -->

          <div class="office">
            <p class="naeyong_b" id="second_post">오피스 프로그램</p>

            <img src="image/office/ic_msoffice.png" class="graphic_tools" id="first_graphic" width="96px" height="96px" alt="MS Office">
            <img src="image/office/ic_keynote.png" class="graphic_tools" width="96px" height="96px" alt="Apple Keynote">
            <img src="image/office/ic_hangul.png" class="graphic_tools" width="96px" height="96px" alt="Hancom Hangul">

            <p><br></p>

            <p class="gr_sebu_title">Microsoft Office</p>
            <p class="gr_sebu">Microsoft Office word 2002 ~ 2016(365)</p>
            <p class="gr_sebu">Microsoft Office PowerPoint 2002 ~ 2016(365)</p>
            <p class="gr_sebu_II">까지의 툴을 능숙하게 사용할 수 있습니다.</p>

            <p><br></p>

            <p class="gr_sebu_title">Apple iWorks</p>
            <p class="gr_sebu">Apple Keynote 6.5.x</p>
            <p class="gr_sebu">Apple Pages 5.5.x</p>
            <p class="gr_sebu_II">까지의 툴을 능숙하게 사용할 수 있습니다.</p>

            <p><br></p>

            <p class="gr_sebu_title">Hancom Office Hangul</p>
            <p class="gr_sebu">Hangul 98 ~ Hangul 2014</p>
            <p class="gr_sebu_II">까지의 툴을 어지간히 사용할 수 있습니다.</p>

          </div>

          <!--DEVELOP-->

          <div class="program">
            <p class="naeyong_b" id="second_post">개발 언어 및 프로그램</p>

            <img src="image/develop/ic_html.png" class="graphic_tools" id="first_graphic" width="96px" height="96px" alt="html5">
            <img src="image/develop/ic_brackets.png" class="graphic_tools" width="96px" height="96px" alt="brackets">
            <img src="image/develop/ic_visual.png" class="graphic_tools" width="96px" height="96px" alt="MS Visual Studio">

            <p><br></p>

            <p class="gr_sebu_title">HTML / CSS</p>
            <p class="gr_sebu">HTML 4 ~ 5</p>
            <p class="gr_sebu">CSS 3</p>
            <p class="gr_sebu_II">까지의 언어를 어지간히 사용할 수 있습니다.<br> 그래서 이 페이지가 있는거겠죠?</p>

            <p><br></p>

            <p class="gr_sebu_title">Brackets</p>
            <p class="gr_sebu">Sprint 4 Build 1.4.x</p>
            <p class="gr_sebu_II">까지의 툴을 어지간히 사용할 수 있습니다.</p>

            <p><br></p>

            <p class="gr_sebu_title">C / Visual Studio</p>
            <p class="gr_sebu">Microsoft Visual Studio 2008, 2014</p>
            <p class="gr_sebu_II">까지의 언어와 프로그램을 기초적으로 사용할 수 있습니다.</p>

            <p><br></p>
          </div>

        </div>

          <!--POST TITLE-->
          <div class="third_title">
            <p class="naeyong_b_title">TEAM<br><a id="korean_name"> 팀 </a></p>
          </div>
        </div>
          <!--POST-->
          <p class="naeyong_b">

            저는 여러 곳에서 앱이나 게임 디자인 등 여러 팀이나 그룹에서 활동하고 있습니다.<br>

          </p>
        </section>

    </body>
</html>
