<!DOCTYPE HTML>
<html>
    <head>
        <title>Luminon Report.</title>
        <meta charset="utf-8">
        
        <!--Link CSS-->
        <link href = "main_layout.css" rel = "stylesheet">
        
        <!--Link GOOGLE FONT API-->
        
        <!--Roboto Mono-->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
        
        <!--Roboto-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
        
        <!--Rix Gothic-->
        <link rel="stylesheet" type="text/css" href="http://api.typolink.co.kr/css?family=RixSGo+M:400" />

        
    </head>
    <body>        
        
        <!--MENU-->
        <ul class = "nav">
             <li><a href = "aboutme.html">About_ME</a>
             <li><a href = "http://www.naver.com">History</a>
             <li><a href = "#">School</a>
             <li><a href = "#">Favorites</a>  
        </ul>
        
        <!--TITLE-->
        <p class="title">Luminon Report.</p>
        <p class="subtitle">read_me.md</p>

        <!--NAEYONG-->
        <!--README TEXT-->
        <p class="post_title">Welcome to Luminon Report.</p>
        <p class="naeyong_a">Luminon Report는 수행평가 페이지로서 멋지고 아름다운 디자인으로 A+ 악셀런트를 받고자 만들었습니다.</p>
        
        <a class="next_page" href = "aboutme.html">About_ME</a>
        
        
    </body>
</html>